{
  "ConnectionStrings": { "EasyCashCs": "Server=.;Database=EasyCashDb;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}
